
public class MergeSort {
	static void sort(int arr[], int start, int end) {
		if(end<=start) {
			return ;
		}
		int mid=(end+start)/2;
		sort(arr, start, mid);
		sort(arr, mid+1, end);
		merge(arr, start, mid, end);
	}
	 static void merge(int[] arr, int start, int mid, int end) {
		int temp[]=new int[end-start+1];
		
		int l=start;
		int r=mid+1;
		
		int k=0;
		
		while(l<=mid && r<=end) {
			if(arr[l]<arr[r]) {
				temp[k]=arr[l];
				l++;
			}else {
				temp[k]=arr[r];
				r++;
			}
			k++;
		}
		if(l<=mid) {
			while(l<=mid) {
				temp[k]=arr[l];
				l++;
				k++;
			}
		}else if(r<=end) {
			while(r<=end) {
				temp[k]=arr[r];
				r++;
				k++;
			}
		}
		
		for(int i=0;i<temp.length; i++) {
			arr[start+i]=temp[i];
		}
	}
	public static void main(String[] args) {
		
		int arr[]= {2, 4, 1 ,6, 8 ,5,3 ,7};
		sort(arr, 0, arr.length-1);
		for(int temp: arr) {
			System.out.print(temp);
		}
}